NODE_ENV=devlopment

#express serve config local
PORT=8585
HOST=localhost
HOST_URL=http://localhost:8585

#sql server config local
#SQL_USER=Sagar
#SQL_PASSWORD=Sagar@123
#SQL_DATABASE=MMS
#SQL_SERVER=localhost
#SQL_ENCRYPT=false

#sql server config live
SQL_USER=Sagar
SQL_PASSWORD=Sagar@123
SQL_DATABASE=MMS
SQL_SERVER=mssql-20487-0.cloudclusters.net
SQL_ENCRYPT=false
SQL_PORT=20487


# AWS sql server config live
#SQL_USER=Sagar
#SQL_PASSWORD=5Agar9638
#SQL_DATABASE=MMS
#SQL_SERVER=mmsdblive.crvvzgqmbwdk.us-east-2.rds.amazonaws.com
#SQL_ENCRYPT=false
#SQL_PORT=1433

# AWS Temp sql server config live
#SQL_USER=Sagar
#SQL_PASSWORD=Sagar9638
#SQL_DATABASE=MMSTemp
#SQL_SERVER=mmstemp.crvvzgqmbwdk.us-east-2.rds.amazonaws.com
#SQL_ENCRYPT=false
#SQL_PORT=9638


