NODE_ENV=devlopment

#express serve config
PORT=8585
HOST=localhost
HOST_URL=http://localhost:8585

#sql server config
SQL_USER=Sagar
SQL_PASSWORD=Sagar@123
SQL_DATABASE=MMS
SQL_SERVER=localhost
SQL_ENCRYPT=false
